spring.application.name=ebank-backend
server.port=8083


#spring.datasource.url=jdbc:h2:mem:ebank
#spring.h2.console.enabled=true


###BASCULER VERS MYSQL DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3307/ebank?serverTimezone=Europe/Paris
spring.datasource.url=jdbc:mysql://localhost:3307/ebank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
##pour ne pas ecraser la BDD a chaque fois
#spring.jpa.hibernate.ddl-auto=update
##ecrase la bdd a chaque fois et creer un neuveau#for development envirenment
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#dev tools
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##############################################
###Configure @Slf4j log output (console + file)
###############################################
## Set log level
logging.level.root=INFO
logging.level.net.anas.ebankbackend=DEBUG

## Write logs to a file in app root
logging.file.name=logs/application.log
# or logging.file.path=logs (for default name)

## Optional: Max file size and rotation
logging.file.max-size=10MB
logging.file.max-history=30
